"use client";

import { useState, useEffect } from "react";

export default function WorkoutTimer() {
  const [seconds, setSeconds] = useState(0);
  const [running, setRunning] = useState(false);

  useEffect(() => {
    let timer;

    if (running) {
      timer = setInterval(() => {
        setSeconds((prev) => prev + 1);
      }, 1000);
    }

    return () => clearInterval(timer);
  }, [running]);

  const formatTime = () => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;

    return `${mins}:${secs < 10 ? "0" : ""}${secs}`;
  };

  return (
    <div
      style={{
        background: "#020617",
        minHeight: "100vh",
        color: "white",
        display: "flex",
        flexDirection: "column",
        justifyContent: "center",
        alignItems: "center",
        gap: "20px",
      }}
    >
      <h1 style={{ fontSize: "42px", fontWeight: "bold" }}>
        Workout Timer ⏱️
      </h1>

      <div
        style={{
          fontSize: "70px",
          fontWeight: "bold",
          color: "#22c55e",
        }}
      >
        {formatTime()}
      </div>

      <div style={{ display: "flex", gap: "15px" }}>
        <button
          onClick={() => setRunning(true)}
          style={buttonStyle}
        >
          Start
        </button>

        <button
          onClick={() => setRunning(false)}
          style={buttonStyle}
        >
          Pause
        </button>

        <button
          onClick={() => {
            setRunning(false);
            setSeconds(0);
          }}
          style={buttonStyle}
        >
          Reset
        </button>
      </div>
    </div>
  );
}

const buttonStyle = {
  background: "#22c55e",
  color: "black",
  border: "none",
  padding: "12px 25px",
  borderRadius: "12px",
  fontSize: "18px",
  fontWeight: "bold",
};
