"use client";

import { useEffect, useState }
from "react";

export default function WorkoutTimer() {

  const [seconds, setSeconds] =
    useState(0);

  const [running, setRunning] =
    useState(false);

  useEffect(() => {

    let timer;

    if (running) {

      timer = setInterval(() => {

        setSeconds((prev) =>
          prev + 1
        );

      }, 1000);
    }

    return () =>
      clearInterval(timer);

  }, [running]);

  return (
    <div
      style={{
        background: "#020617",
        minHeight: "100vh",
        color: "white",
        padding: "20px",
        fontFamily: "sans-serif"
      }}
    >
      <h1
        style={{
          color: "#39ff14"
        }}
      >
        ⏱️ Workout Timer
      </h1>

      <h2
        style={{
          fontSize: "60px",
          marginTop: "40px"
        }}
      >
        {seconds}s
      </h2>

      <button
        onClick={() =>
          setRunning(!running)
        }
        style={{
          marginTop: "20px",
          padding: "14px",
          borderRadius: "16px",
          border: "none",
          background: "#39ff14",
          color: "black",
          fontWeight: "bold",
          fontSize: "18px",
          marginRight: "10px"
        }}
      >
        {running ? "Pause" : "Start"}
      </button>

      <button
        onClick={() =>
          setSeconds(0)
        }
        style={{
          padding: "14px",
          borderRadius: "16px",
          border: "none",
          background: "#ef4444",
          color: "white",
          fontWeight: "bold",
          fontSize: "18px"
        }}
      >
        Reset
      </button>
    </div>
  );
}
